# StudyHub

./: README.md  pom.xml
src/main/java/com/example/WebChat/: WebChatApplication.java
src/main/java/com/example/WebChat/Controller/: AuthenticationController.java  ChatController.java  ChatbotController.java  EmailController.java  EventController.java  FileController.java  JobController.java  LeaderboardController.java  StudentController.java  WebController.java  WebSocketController.java
src/main/java/com/example/WebChat/Entity/: AuthenticationDoc.java  ChatMessage.java  Course.java  Event.java  Job.java  LeaderboardEntry.java  Sequence.java  Student.java
src/main/java/com/example/WebChat/Repo/: AuthenticationRepo.java  ChatMessageRepository.java  CourseRepository.java  EventRepository.java  JobRepository.java  LeaderboardRepository.java  SequenceRepository.java  StudentRepo.java
src/main/java/com/example/WebChat/Service/: AuthenticationService.java  ChatMessageService.java  ChatService.java  ChatbotService.java  CourseService.java  EmailService.java  EventService.java  JobService.java  LeaderboardService.java  SequenceService.java  StudentService.java
src/main/java/com/example/WebChat/WebSocket/: WebSocketEventListener.java
src/main/java/com/example/WebChat/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: authentication.html  editProfile.html  index.html  internships.html  login.html  style.css
uploads/Notes/Bsc/DS Material/: Unit1-Chapter1-Introduction to Data Science.docx  Unit1-Chapter2-Data Management.docx  Unit2&3-Data Curation.docx  Unit4-Chapter4&5-Statistical Modeling and Machine Learning.docx  Unit4-Chapter6&7-Supervised and Unsupervised Learning.docx
uploads/Notes/Bsc/DS Material/DS Pract/: AnalysisVarience.R  DecistionTree.R  DecistionTree1.R  HypothesisTesting.R  Kmeans.R  LogisticReg.R  PCA.R  Rtutorial.txt  Simple_MultipleLinearReg.R  TSA.R  TSF.R
