<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub Jobs</title>
    <link rel="icon" type="image/png" href="/uploads/Logo/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* --- Base Styles (from Main Style, adapted) --- */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  /* Consistent font */
            margin: 0;
            background: #f8f9fa; /* Lighter background */
            color: #343a40;
            overflow-x: hidden;
        }

        .chat-container {
            display: flex;
            height: 100vh;
            overflow: hidden;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1rem;
        }

        /* --- Sidebar (from Main Style, adapted) --- */
        .sidebar {
            width: 250px;
             background: linear-gradient(145deg, #4a148c, #8e24aa); /* Gradient */
            color: #fff;
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
            box-shadow: 3px 0 6px rgba(0, 0, 0, 0.2);
            z-index: 10;
            border-radius: 10px 0 0 10px;
            overflow: hidden;
        }

        .sidebar:hover {
            width: 300px;
        }

        .profile-section {
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            transition: background 0.3s ease;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .profile-section:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .profile-section img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            margin-right: 12px;
            border: 2px solid #fff;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .profile-section img:hover {
            transform: scale(1.05);
        }

        .profile-info {
            display: flex;
            flex-direction: column;
        }

        .profile-info .name {
            font-size: 17px;
            font-weight: 600;
        }

        .profile-info .email {
            font-size: 13px;
            opacity: 0.8;
        }

        /* --- Menu (from Main Style, adapted) --- */
.menu {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.menu h3 {
    display: none; /* Hide by default */
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 2px 0;
    padding: 0;
    transition: transform 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.menu ul li:hover {
    transform: translateX(5px);
}

.menu ul li a {
    text-decoration: none;
    color: #eee;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Use main font */
    font-size: 1rem;
    font-weight: 500;
}
 .menu ul li a span {
            font-family: 'Dancing Script', cursive; /* Apply cursive to span */
        }


/* Ripple Effect (from Main Style) */
.menu ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    z-index: 0;
}

.menu ul li a:hover::before {
    width: 250px;
    height: 250px;
}

 .menu ul li a i,
.menu ul li a span {
    position: relative;
    z-index: 1;
}

.menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.menu ul li i {
    margin-right: 12px;
    font-size: 17px;
    width: 22px;
    text-align: center;
}

/* Active Menu Item (from Main Style) */
.menu ul li a.active {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateX(5px);
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
}

        /* --- Logout (from Main Style) --- */
        .logout {
            padding: 12px 15px;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            border-radius: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logout:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .logout i {
            margin-right: 8px;
            font-size: 17px;
        }

        /* --- Content Area (Adapted) --- */
        .content-area {
            flex: 1;
            padding: 15px;
            background: #f0f4f8;
            overflow-y: auto;
            border-radius: 0 10px 10px 0;
        }

        .content-area h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
             padding: 15px;   /*Consistent with prev pages*/
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* --- Job Filters (Adapted) --- */
.job-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    padding: 0 15px; /* Padding to align with content */
}

.job-filters input,
.job-filters select,
.job-filters button {
    padding: 10px 16px; /* Match .chat-input */
    border: 1px solid #ddd; /* Match .chat-input */
    border-radius: 20px; /* Match .chat-input */
    font-size: 14px;   /* Match .chat-input */
    box-sizing: border-box;
}

.job-filters input {
    flex: 1 1 auto;
    min-width: 150px; /* Smaller min-width */
}

.job-filters select {
    flex: 1 1 auto;
    min-width: 150px; /* Smaller min-width */
     background-color: #fff; /* Match input background */
}

.job-filters button {
    background: #5e35b1; /* Primary color */
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 14px;
    padding: 10px 20px;
    white-space: nowrap;
}

.job-filters button:hover {
    background: #4527a0; /* Darker on hover */
    transform: scale(1.05);
}

        /* --- Jobs Grid (Adapted) --- */
        .jobs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive */
            gap: 20px;
            padding: 0 15px; /* Padding */
        }

        .job-card {
            background: #fff;
            border-radius: 10px; /* Rounded corners */
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            transition: transform 0.2s ease;
            position: relative; /* For remove button */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .job-card:hover {
            transform: translateY(-5px);
        }

        .job-card h4 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #5e35b1; /* Consistent color */
            font-size: 18px;
            font-weight: 600;
             word-wrap: break-word; /* Prevent overflow */
        }

        .job-card p {
            color: #444;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 10px;
             word-wrap: break-word; /* Prevent overflow */
        }

        /* Job Details (spans for location, etc.) */
        .job-card .job-details {
            margin-bottom: 15px;
        }
.job-card .job-details span {
    display: inline-flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically center icon and text */
    margin-right: 10px;
    padding: 5px 10px;
    background: #e2f7cb; /* Use the sent message background */
    border-radius: 10px;  /* Match message bubble radius */
    font-size: 0.85rem; /* Slightly smaller font */
    color: #444;        /* Darker text for contrast */
}
        .job-card .job-details span i {
             margin-right: 5px;
        }

        .job-card a.apply-btn {
            text-decoration: none;
            color: #fff;
            background: #5e35b1; /* Consistent button color */
            padding: 10px 15px;
            border-radius: 20px; /* Consistent with inputs */
            text-align: center;
            display: inline-block; /* Or block, depending on layout */
            transition: background 0.3s ease, transform 0.3s ease;
             margin-top: auto;
            align-self: flex-start;
        }

        .job-card a.apply-btn:hover {
            background: #4527a0;
            transform: scale(1.05);
        }

        /* Loading Spinner */
        #loadingSpinner {
            display: none; /* Hidden by default */
            text-align: center;
            margin: 20px 0;
            padding: 0 15px;
        }

        /* Remove Job Button */
.remove-job-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none; /* No background */
    border: none;
    color: #ff4d4d; /* Red color */
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0;
    line-height: 1;
    z-index: 20;
}

.remove-job-btn:hover {
    color: #cc0000; /* Darker red on hover */
}
        /* --- RESPONSIVE DESIGN (Adapted from Main Style) --- */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar:hover {
                width: 260px;
            }

              .sidebar:hover .profile-info,
            .sidebar:hover .menu h3,
            .sidebar:hover .menu ul li span {
                display: flex;
            }
            .profile-section {
              padding: 10px;
              justify-content: center;
            }

            .profile-section img {
              width: 35px;
              height: 35px;
              margin-right: 0;
            }

            .profile-info {
              display: none;
            }

            .menu h3 {
                display: none; /* Hide */
            }

            .menu ul li {
              margin: 5px 0;
              padding: 8px;
              justify-content: center;
            }

            .menu ul li i {
              margin-right: 0;
            }

            .menu ul li span {
              display: none; /* Hide text */
            }
             /* Remove hover effects when collapsed */
            .menu ul li:hover {
              transform: none; /* Remove transform */
            }
            .menu ul li a:hover::before{
              width: 0;  /* Disable ripple */
              height: 0;
            }
             /* Reset font styles when collapsed */
            .menu ul li a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Reset font */
                font-size: inherit; /* Reset size */
                font-weight: normal; /* Reset weight */
            }
             .menu ul li a.active {
              font-weight: normal; /*remove the bolder on active when it collapse */
            }

            .logout {
              padding: 8px;
              margin: 10px 0;
              justify-content: center;
            }

            .logout i {
              margin-right: 0;
            }
            .content-area {
                padding: 15px; /*Consistent padding*/

            }
              .job-filters{
                padding: 0;
            }
        }

        @media (max-width: 576px) {
            .chat-container {
                margin: 0;
                border-radius: 0;
                box-shadow: none;
                height: 100vh;
            }

           .sidebar {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            height: auto;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            border-radius: 0;
            z-index: 1000;
            background: linear-gradient(145deg, #4a148c, #8e24aa); /* Keep gradient */
          }
          .sidebar:hover{
            width: 100%; /* No hover effect on small screen */
          }

            .profile-section {
                display: none;  /*Hide */
            }

            .sidebar .menu {
               display: flex;
              flex-direction: row; /* Horizontal menu */
              flex: 1; /* Take up all available space */
              padding: 0;
            }

            .sidebar .menu ul {
              display: flex;
              flex-direction: row; /* Horizontal list items */
              flex: 1;            /* Distribute items evenly */
              justify-content: space-around; /* Space items evenly */
            }

            .sidebar .menu ul li {
              margin: 0;  /* Remove margins */
              padding: 10px 0; /* Add some vertical padding */
            }

            .sidebar .menu ul li a{
              padding: 10px;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Reset to default */
              font-size: inherit;
              font-weight: normal;
            }
              .menu ul li a.active {
                font-weight: normal; /*remove the bolder on active when it collapse */
              }

            .logout {
              display: none; /* Hide the logout button */
            }
            .menu ul li:hover {
              transform: none; /* Remove transform */
            }
            .menu ul li a:hover::before{
              width: 0;  /* Disable ripple */
              height: 0;
            }
              .content-area{
                    padding-bottom: 56px;  /*remove if any issue created*/
                }
            /* Make the form full-width on mobile */
            .job-filters {
                flex-direction: column;
            }

            .job-filters input,
            .job-filters select,
            .job-filters button {
                width: 100%;
            }
            .jobs-grid {
                 grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Smaller cards */
                padding:0; /*Remove padding */
            }

        }

    </style>
</head>
<body>
<div class="chat-container">
    <div class="sidebar">
        <div class="profile-section">
            <img src="https://via.placeholder.com/50" alt="Profile" id="sidebarProfileImage"/>
            <div class="profile-info">
                <div class="name" id="currentUserName">Loading...</div>
                <div class="email" id="currentUserEmail">Loading...</div>
            </div>
        </div>
        <div class="menu">
            <h3>Menu</h3>
            <ul>
                <li><a href="home.html"><i class="fas fa-comments"></i><span>Chat</span></a></li><br>
                <li><a href="notes.html"><i class="fas fa-book"></i><span>Notes</span></a></li><br>
                <li><a href="previousPapers.html"><i class="fas fa-file-alt"></i><span>Previous Papers</span></a></li><br>
                <li><a href="events.html"><i class="fas fa-calendar-alt"></i><span>Events</span></a></li><br>
                <li><a href="internships.html" class="active"><i class="fas fa-briefcase"></i><span>Internship</span></a></li><br>
                <li><a href="leaderboard.html"><i class="fas fa-trophy"></i><span>Leaderboard</span></a></li><br>
                <li><a href="editProfile.html"><i class="fas fa-user-edit"></i><span>Edit Profile</span></a></li><br>
              </ul>
        </div>
        <div class="logout" onclick="logout()">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>

    <div class="content-area">
        <h2>Available Jobs</h2>
        <div class="job-filters">
            <input type="text" id="searchKeyword" class="form-control" placeholder="Search by Keyword" />
            <select id="searchLocation" class="form-select">
                <option value="">Select Location</option>
                <option value="India">India</option>
                <option value="New York">New York</option>
                <option value="London">London</option>
                 <option value="London">Canada</option>
                  <option value="London">Australia</option>
                
            </select>
            <select id="filterSource" class="form-select">
                <option value="">All Sources</option>
                <option value="Adzuna">Adzuna</option>
                <option value="Jooble">Jooble</option>
                <option value="Others">Others</option>
            </select>
            <button id="applyFiltersBtn" class="btn btn-primary">Apply Filters</button>
            <button id="clearFiltersBtn" class="btn btn-secondary">Clear Filters</button>
        </div>
        <div id="loadingSpinner">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        <div id="jobsList">
            <div class="jobs-grid">
                </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', async () => {
        await fetchAndDisplayUserData();
        await loadJobs();
        document.getElementById('applyFiltersBtn').addEventListener('click', applyFilters);
        document.getElementById('clearFiltersBtn').addEventListener('click', clearFilters);
    });

    /**
     * Fetch current user data and update the sidebar
     */
    async function fetchAndDisplayUserData() {
        try {
            const userData = await fetchCurrentUser();

            // Update name and email in the sidebar
            document.getElementById('currentUserName').textContent = userData.name || 'No Name';
            document.getElementById('currentUserEmail').textContent = userData.email || 'No Email';

            // Update profile picture if it exists
            if (userData.profilePicture) {
                const profilePicUrl = `${window.location.origin}${userData.profilePicture}`;
                document.getElementById('sidebarProfileImage').src = profilePicUrl;
            }

            // Store user roles for admin check
            window.userRoles = userData.roles || [];

            // Highlight active menu link
            highlightActiveLink('internships.html');
        } catch (err) {
            console.error('User fetch error:', err);
           window.location.href = '/login.html';
        }
    }

    /**
     * Fetch current user data from the backend
     */
    async function fetchCurrentUser() {
        const res = await fetch('http://localhost:8080/api/students/current', {
            credentials: 'include'
        });
        if (!res.ok) {
            throw new Error('Not logged in');
        }
        return await res.json();
    }

     /**
     * Load jobs, optionally filtering results.  Handles both initial load *and* filtering.
     */
   async function loadJobs(filters = {}) {
    const loadingSpinner = document.getElementById('loadingSpinner');
    loadingSpinner.style.display = 'block';

    try {
        let url = 'http://localhost:8080/api/jobs';
        const params = new URLSearchParams();

        // Add filters to the query parameters.
        if (filters.title) params.append('title', filters.title);
        if (filters.company) params.append('company', filters.company); // Add if needed
        if (filters.location) params.append('location', filters.location);
        if (filters.category) params.append('category', filters.category); // Add if needed
        if (filters.source) params.append('source', filters.source);
        if (filters.type) params.append('type', filters.type);      // Add if needed

        // Only append the query string if there are actual parameters.
        if ([...params].length > 0) {
            url += `?${params.toString()}`;
        }
        console.log("Fetching URL:", url); // Debugging

        const res = await fetch(url, { credentials: 'include' });
        const container = document.querySelector('.jobs-grid'); // More concise selector
        container.innerHTML = ''; // Clear previous results

        if (res.ok) {
            const jobs = await res.json();
            if (jobs.length === 0) {
                container.innerHTML = '<p>No jobs available matching your criteria.</p>';
                return;
            }

            jobs.forEach(job => {
                const card = document.createElement('div');
                card.classList.add('job-card');

                if (isAdmin()) {
                    const removeBtn = document.createElement('button');
                    removeBtn.classList.add('remove-job-btn');
                    removeBtn.innerHTML = '<i class="fas fa-trash"></i>';
                    removeBtn.onclick = () => removeJob(job.id);  // Use job.id
                    card.appendChild(removeBtn);
                }

                card.innerHTML = `
                    <h4>${job.title}</h4>
                    <p><i class="fas fa-building me-2"></i>${job.company}</p>
                    <p><i class="fas fa-map-marker-alt me-2"></i>${job.location}</p>
                    <p><i class="fas fa-network-wired me-2"></i>${job.source || 'N/A'}</p>
                     <p><i class="fas fa-info-circle me-2"></i>${truncateText(job.snippet, 150)}</p>
                    <div class="job-details">
                        <span><i class="fas fa-clock me-1"></i>${job.type || 'N/A'}</span>
                        <span><i class="fas fa-calendar-alt me-1"></i>${formatDate(job.postedDate)}</span>
                    </div>
                    <a href="${job.applyLink}" target="_blank" class="apply-btn">Apply Now</a>
                `;
                container.appendChild(card);
            });

        } else {
            // More specific error handling
            const errorData = await res.json(); // Try to get error details
            container.innerHTML = `<p>Failed to load jobs: ${errorData.message || res.status}</p>`;
        }
    } catch (error) {
        console.error('Error loading jobs:', error);
        document.querySelector('.jobs-grid').innerHTML = '<p>Error fetching data. Please try again later.</p>';
    } finally {
        loadingSpinner.style.display = 'none';
    }
}


    /**
     * Remove a job (Admin Functionality)
     */
    async function removeJob(jobId) {
        if (!confirm('Are you sure you want to remove this job?')) return;

        try {
            const res = await fetch(`http://localhost:8080/api/jobs/${jobId}`, {
                method: 'DELETE',
                credentials: 'include'
            });

            if (res.ok) {
                alert('Job removed successfully!');
                await loadJobs(); // Reload jobs after deletion
            } else {
                alert('Failed to remove the job.');
            }
        } catch (error) {
            console.error('Error removing job:', error);
            alert('An error occurred while removing the job.');
        }
    }



   /**
 * Apply Filters
 */
async function applyFilters() {
    const keyword = document.getElementById('searchKeyword').value.trim();
    const location = document.getElementById('searchLocation').value;  // Get selected value
    const source = document.getElementById('filterSource').value;

    const filters = {};
    if (keyword) filters.title = keyword;  // Use 'title' for keyword search
    if (location) filters.location = location;
    if (source) filters.source = source;

    await loadJobs(filters);
}


    /**
     * Clear Filters
     */
    async function clearFilters() {
        document.getElementById('searchKeyword').value = '';
        document.getElementById('searchLocation').value = '';
        document.getElementById('filterSource').value = '';
        await loadJobs(); // Reload without filters
    }

    /**
     * Check if user is Admin
     */
    function isAdmin() {
        return window.userRoles.includes('ADMIN');
    }

    /**
     * Logout function
     */
    function logout() {
        window.location.href = '/login.html';
    }

    /**
     * Highlight the active menu link
     */
    function highlightActiveLink(currentPage) {
        document.querySelectorAll('.menu ul li a').forEach(link => {
            if (link.getAttribute('href') === currentPage) {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });
    }

    /**
     * Format Date from ISO string to readable format
     */
    function formatDate(dateString) {
        if (!dateString) return 'N/A';
        const date = new Date(dateString);
        return date.toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' });
    }

      /**
     * Truncate text to a certain length, adding ellipsis if truncated.
     */
    function truncateText(text, maxLength) {
        if (!text) return ''; // Handle null/undefined
        if (text.length <= maxLength) {
            return text;
        }
        return text.substring(0, maxLength) + '...';
    }
</script>
</body>
</html>