<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login / Sign Up</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        background: linear-gradient(to right, #aba5a5, #889cdd);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        display: flex;
      }
      .container p {
        font-size: 14px;
        margin: 20px 0;
      }
      .container span {
        font-size: 12px;
      }
      .container button {
        background-color: #512da8;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .container button:hover {
        background-color: #3d1e94;
      }
      .container form {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
      }
      .container input {
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }
      .container input:focus {
        border-color: #512da8;
        box-shadow: 0 0 5px rgba(81, 45, 168, 0.5);
      }
      .otp-container {
        display: flex;
        align-items: center;
        width: 100%;
      }
      #otp {
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 50%;
        outline: none;
      }
      #verify {
        background-color: #512da8;
        color: #fff;
        font-size: 12px;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        text-transform: uppercase;
        margin-left: 10px;
        cursor: pointer;
      }
      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }
      .sign-in {
        left: 0;
        width: 50%;
        z-index: 2;
      }
      .container.active .sign-in {
        transform: translateX(100%);
      }
      .sign-up {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
        transition: all 0.5s;
      }
      .container.active .sign-up {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
      }
      @keyframes move {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }
        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }
      .social-icons {
        margin: 20px 0;
      }
      .social-icons a {
        border: 1px solid #ccc;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
        transition: all 0.5s;
      }
      .social-icons a:hover {
        transform: scale(1.3);
        border: 1px solid #000;
      }
      .toggle-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
        z-index: 1000;
      }
      .container.active .toggle-container {
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
      }
      .toggle {
        background-color: #512da8;
        height: 100%;
        background: linear-gradient(to right, #5c6bc0, #512da8);
        color: #fff;
        position: relative;
        left: -100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
      }
      .container.active .toggle {
        transform: translateX(50%);
      }
      .toggle-panel {
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
      }
      .toggle-left {
        transform: translateX(-200%);
      }
      .container.active .toggle-left {
        transform: translateX(0);
      }
      .toggle-right {
        right: 0;
        transform: translateX(0);
      }
      .container.active .toggle-right {
        transform: translateX(200%);
      }
      @media (max-width: 768px) {
        .container {
          width: 90%;
          min-height: auto;
        }
        .social-icons a {
          width: 30px;
          height: 30px;
        }
        .container input {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form id="signup-form">
          <h1>Create Account</h1>
          <!-- <div class="social-icons">
            <a href="#" class="icon" aria-label="Sign up with Google"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon" aria-label="Sign up with Facebook"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="#" class="icon" aria-label="Sign up with GitHub"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="#" class="icon" aria-label="Sign up with LinkedIn"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div> -->
          <!-- <span>or use your email for registration</span> -->

          <input
            id="signup-name"
            type="text"
            placeholder="Name"
            required
            aria-label="Name"
          />
          <small
            id="signup-name-error"
            class="error-message"
            style="display: none; color: red"
          ></small>

          <input
            id="signup-email"
            type="email"
            placeholder="Email"
            required
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            title="Please enter a valid email address"
            aria-label="Email"
          />
          <small
            id="signup-email-error"
            class="error-message"
            style="display: none; color: red"
          ></small>

          <input
            id="signup-phone"
            type="tel"
            placeholder="Phone Number"
            required
            aria-label="Phone Number"
          />
          <small
            id="signup-phone-error"
            class="error-message"
            style="display: none; color: red"
          ></small>

          <input
            id="signup-password"
            type="password"
            placeholder="Password"
            required
            minlength="8"
            title="Password must be at least 8 characters long"
            aria-label="Password"
          />
          <small
            id="signup-password-error"
            class="error-message"
            style="display: none; color: red"
          ></small>

          <button type="submit">Sign Up</button>
        </form>
      </div>

      <div class="form-container sign-in">
        <form id="signin-form">
          <h1>Sign In</h1>
          <!-- <div class="social-icons">
            <a href="#" class="icon" aria-label="Sign in with Google"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon" aria-label="Sign in with Facebook"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
            <a href="#" class="icon" aria-label="Sign in with GitHub"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="#" class="icon" aria-label="Sign in with LinkedIn"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div> -->
          <!-- <span>or use your email and password</span> -->

          <input
            id="signin-email"
            type="email"
            placeholder="Email"
            required
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            title="Please enter a valid email address"
            aria-label="Email"
          />
          <small
            id="signin-email-error"
            class="error-message"
            style="display: none; color: red"
          ></small>
          <input
            id="signin-password"
            type="password"
            placeholder="Password"
            required
            minlength="8"
            title="Password must be at least 8 characters long"
            aria-label="Password"
          />
          <small
            id="signin-password-error"
            class="error-message"
            style="display: none; color: red"
          ></small>
          <button type="submit">Sign In</button>
        </form>
      </div>

      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h1>Welcome Back!</h1>
            <p>Ooh I think, I already connected with you</p>
            <button class="hidden" id="login" aria-label="Go to Sign In">
              Sign In
            </button>
          </div>
          <div class="toggle-panel toggle-right">
            <h1>Hello, Students</h1>
            <p>Come on students, we will help you for your bright future</p>
            <button class="hidden" id="register" aria-label="Go to Sign Up">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const container = document.getElementById("container");
        const registerBtn = document.getElementById("register");
        const loginBtn = document.getElementById("login");

        // Toggle between sign-up and sign-in forms
        registerBtn.addEventListener("click", () => {
          container.classList.add("active");
        });
        loginBtn.addEventListener("click", () => {
          container.classList.remove("active");
        });

        // =========================== UTILITY FUNCTIONS ===========================
        function updateError(element, message) {
          if (message) {
            element.innerHTML = message;
            element.style.display = "block";
            element.previousElementSibling.classList.add("error"); // Style the INPUT
          } else {
            element.style.display = "none";
            element.previousElementSibling.classList.remove("error"); // Remove style
          }
        }

        // =========================== SIGN UP VALIDATION ===========================

        const signupForm = document.getElementById("signup-form");
        const signupNameInput = document.getElementById("signup-name");
        const signupNameError = document.getElementById("signup-name-error"); // Get error element
        const signupEmailInput = document.getElementById("signup-email");
        const signupEmailError = document.getElementById("signup-email-error");
        const signupPhoneInput = document.getElementById("signup-phone");
        const signupPhoneError = document.getElementById("signup-phone-error");
        const signupPasswordInput = document.getElementById("signup-password");
        const signupPasswordError = document.getElementById(
          "signup-password-error"
        );

        // --- Name Validation ---
        signupNameInput.addEventListener("input", () => {
          validateName(signupNameInput.value);
        });

        function validateName(name) {
          if (name.trim() === "") {
            updateError(signupNameError, "Name is required.");
            return false;
          } else {
            updateError(signupNameError, ""); // Clear error
            return true;
          }
        }

        // --- Email Validation ---
        signupEmailInput.addEventListener("input", () => {
          validateEmail(signupEmailInput.value);
        });
        function validateEmail(email) {
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(email)) {
            updateError(signupEmailError, "Invalid email format.");
            return false;
          } else {
            updateError(signupEmailError, "");
            return true;
          }
        }

        // --- Phone Validation ---
        signupPhoneInput.addEventListener("input", () => {
          validatePhone(signupPhoneInput.value);
        });

        function validatePhone(phone) {
          const phoneRegex = /^[0-9]{10}$/; //  10 digits
          if (!phoneRegex.test(phone)) {
            updateError(
              signupPhoneError,
              "Invalid phone number (10 digits required)."
            );
            return false;
          } else {
            updateError(signupPhoneError, "");
            return true;
          }
        }

        // --- Password Validation ---
        signupPasswordInput.addEventListener("input", function () {
          validatePassword(signupPasswordInput.value);
        });

        function validatePassword(password) {
          const minLength = 8;
          const hasUppercase = /[A-Z]/.test(password);
          const hasLowercase = /[a-z]/.test(password);
          const hasNumber = /[0-9]/.test(password);
          const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);

          let errorMessage = "";

          if (password.length < minLength) {
            errorMessage += "Password must be at least 8 characters.<br>";
          }
          if (!hasUppercase) {
            errorMessage += "Must contain an uppercase letter.<br>";
          }
          if (!hasLowercase) {
            errorMessage += "Must contain a lowercase letter.<br>";
          }
          if (!hasNumber) {
            errorMessage += "Must contain a number.<br>";
          }
          if (!hasSpecialChar) {
            errorMessage += "Must contain a special character.<br>";
          }

          updateError(signupPasswordError, errorMessage); // Update error display
          return errorMessage.length === 0; // Return true if valid, false otherwise
        }

        // --- Form Submission (Sign Up) ---
        signupForm.addEventListener("submit", async (event) => {
          event.preventDefault();

          const name = signupNameInput.value.trim();
          const email = signupEmailInput.value.trim();
          const phone = signupPhoneInput.value.trim();
          const password = signupPasswordInput.value;

          let isValid = true;
          isValid = validateName(name) && isValid;
          isValid = validateEmail(email) && isValid;
          isValid = validatePhone(phone) && isValid;
          isValid = validatePassword(password) && isValid;

          if (!isValid) {
            return; // Stop if validation fails
          }

          try {
            const response = await fetch(
              "http://localhost:8080/api/students/signup",
              {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                  studentname: name,
                  email: email,
                  mobile: phone,
                  password: password,
                }),
              }
            );

            if (response.ok) {
              alert("Sign Up Successful!");
              window.location.href = "/authentication.html";
            } else {
              const error = await response.json();
              alert(`Sign Up Failed: ${error.message || "Unknown error"}`);
            }
          } catch (error) {
            alert("Sign Up Error: " + error.message);
          }
        });

        // =========================== SIGN IN VALIDATION ===========================
        const signinForm = document.getElementById("signin-form");
        const signinEmailInput = document.getElementById("signin-email");
        const signinEmailError = document.getElementById("signin-email-error"); //Sign in error
        const signinPasswordInput = document.getElementById("signin-password");
        const signinPasswordError = document.getElementById(
          "signin-password-error"
        );

        // --- Email Validation ---
        signinEmailInput.addEventListener("input", () => {
          validateEmailSignIn(signinEmailInput.value); // Use a different function name
        });
        function validateEmailSignIn(email) {
          // Different function name
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailRegex.test(email)) {
            updateError(signinEmailError, "Invalid email format.");
            return false;
          } else {
            updateError(signinEmailError, "");
            return true;
          }
        }
        // --- Password Validation ---
        signinPasswordInput.addEventListener("input", function () {
          validatePasswordSignIn(signinPasswordInput.value); //different function
        });

        function validatePasswordSignIn(password) {
          //different function
          if (password.trim() === "") {
            updateError(signinPasswordError, "Password can't be empty");
            return false;
          }
          updateError(signinPasswordError, "");
          return true;
        }
        // --- Form Submission (Sign In) ---
        signinForm.addEventListener("submit", async (event) => {
          event.preventDefault();

          const email = signinEmailInput.value.trim();
          const password = signinPasswordInput.value;

          // Add client-side validation here (similar to signup)
          let isValid = true;
          isValid = validateEmailSignIn(email) && isValid; // Use signIn validate function
          isValid = validatePasswordSignIn(password) && isValid; // Use signIn validate function

          if (!isValid) {
            return; // Stop if validation fails
          }

          try {
            const response = await fetch(
              "http://localhost:8080/api/students/login",
              {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password }),
                credentials: "include",
              }
            );

            if (response.ok) {
              const data = await response.json();
              alert("Sign In Successful");
              window.location.href = "/home.html";
            } else {
              const errorData = await response.json();
              alert(`Login Failed: ${errorData.message || "Unknown error"}`);
            }
          } catch (error) {
            alert("Sign In Error: " + error.message);
          }
        });
      });
    </script>
  </body>
</html>
