spring.application.name=SpringCrud
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/Students

spring.jackson.default-property-inclusion=NON_NULL
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

adzuna.app.id=42b9a3eb
adzuna.app.key=3cd2916262b65416ebfda9ca8126f94b
jooble.api.key=da160a1c-fa9e-4945-9976-aa15d7f0d5c1

management.endpoints.web.exposure.include=mappings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fybsccsa69@gmail.com
spring.mail.password=xdqrobibqozerwuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
